{
  "name": "CRUDApp",
  "version": "0.0.1",
  "description": "Assignment 4 for CSC309 - 2015",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs server.js"
  },
  "author": "Akshay Jain",
  "license": "BSD-2-Clause",
  "engines": {
    "node": "0.10.25"
  },
  "dependencies": {
    "express": "~4.13.3",
    "body-parser": "~1.14.1",
    "express-session": "~1.12.1",
    "mongoose": "~4.2.9"
  },
  "devDependencies": {
    "body-parser": "~1.14.1",
    "express-session": "*",
    "mongoose": "*"
  }
}
